<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
	<!-- <link rel="stylesheet" href="assets/css/ionicons.min.css"> -->
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="assets/css/skin-blue-light.css">
	<!-- <link rel="stylesheet" href="assets/css/gfonts.css"> -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<style>
	.box {
		margin: 30px auto 0 auto;
		width: 400px;
	}
	h3 {
		text-align: center;
		margin-bottom: 20px;
		line-height: 1.6;
	}
</style>
</head>
<body class="bg-blue">
	<div class="middle">
		<h3>Sistem Informasi Monitoring Borang Akreditasi <br>	
		Program Studi Informatika UNJANI Yogyakarta</h3>

		<div class="box box-solid">
			<div class="box-header with-border">
				<h3 class="box-title">Silahkan Login</h3>
			</div>
			<form role="form" method="post" action="main/doLogin">
				<div class="box-body">
					<div class="form-group">
						<input type="text" class="form-control" name="user" placeholder="Username" required="true" autofocus>
					</div>
					<div class="form-group">
						<input type="password" class="form-control" name="pass" placeholder="Password" required="true">
					</div>
					<div class="form-group">
						<select class="form-control">
							<option>- Program Studi -</option>
							<option>Teknik Informatika</option>
							<option>Manajemen Informatika</option>
						</select>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<select class="form-control">
									<option>- Tahun -</option>
									<option>2009</option>
									<option>2011</option>
									<option>2012</option>
									<option>2014</option>
									<option>2015</option>
								</select>
							</div>
						</div>							
						<div class="col-md-6">
							<div class="form-group">
								<select class="form-control">
									<option>- Buku Borang -</option>
									<option>III A</option>
									<option>III B</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="box-footer" align="right">
					<a href="spm_home.html" class="btn bg-maroon">Login SPM</a>
					<a href="kap_home.html" class="btn bg-maroon">Login Kaprodi</a>
				</div>
			</form>
			<br>
		</div>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>