<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Data Master</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="assets/css/skin-blue-light.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header">
			<a href="spm_home.html" class="logo">
				<span class="logo-mini"><b>AKR</b></span>
				<span class="logo-lg"><b>Akreditasi</b></span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar2.png" class="user-image" alt="User Image">
								<span class="hidden-xs">kaprodi</span>
							</a>

							<ul class="dropdown-menu">
								<li class="user-header">
									<img src="assets/img/avatar2.png" class="img-circle" alt="User Image">
									<p>Kaprodi</p>
								</li>
								<li class="user-footer">
									<div class="pull-left">
										<!-- <a href="main/profile" class="btn btn-default">Profile</a> -->
									</div>
									<div class="pull-right">
										<a id="btn-logout" class="btn bg-maroon">Log out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<aside class="main-sidebar">
			<section class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">NAVIGASI</li>
					<li>
						<a href="kap_home.html" class="navitem">
							<i class="fa fa-home"></i> <span>Home</span>
						</a>
					</li>					
					<li class="active">
						<a href="kap_panitia.html" class="navitem">
							<i class="fa fa-user"></i> <span>Panitia</span>
						</a>
					</li>					
					<li>
						<a href="kap_borang.html" class="navitem">
							<i class="fa fa-file-text-o"></i> <span>Isian Borang</span>
						</a>
					</li>					
				</ul>


			</section>
		</aside>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<div class="content-wrapper">
			<section class="content-header">
				<div align="center">
					<h3>Sistem Informasi Monitoring Borang Akreditasi<br/> Program Studi Informatika UNJANI Yogyakarta</h3>
				</div>
				<hr />
				<h4><b>Tambah Panitia</b></h4>
			</section>

			<section class="content container-fluid" id="contentDiv">
					<div class="box box-success">
						<div class="box-header">
						<a href="kap_panitia.html" class="btn btn-default"><i class="fa fa-fw fa-arrow-left"></i> Batal</a>
						<a href="kap_panitia.html" class="btn bg-maroon pull-right">Simpan</a>
						</div>
						<div class="box-body">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>NPK</label>
										<input type="number" class="form-control no-spinner" name="npk" required="true" />
									</div>
									<div class="form-group">
										<label>Nama</label>
										<input type="text" class="form-control" name="name" required="true" />
									</div>
									<div class="form-group">
										<label>Username</label>
										<input type="text" class="form-control" name="username" required="true" />
									</div>
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" name="password" required="true" />
									</div>
									<div class="form-group">
										<label>Ulangi Password</label>
										<input type="password" class="form-control" name="repassword" required="true" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Telp</label>
										<input type="text" class="form-control" name="telp" />
									</div>
									<div class="form-group">
										<label>Grup</label>
										<select name="grup_id" class="form-control">
											<option value="0">- Pilih Grup -</option>
											<option value="1">BPMP</option>
											<option value="2">Ketua</option>
											<option value="3">S1 Teknik Informatika</option>
										</select>
									</div>
									<div class="form-group">
										<label>Jabatan</label>
										<select name="jabatan_id" class="form-control">
											<option value="0">- Pilih Jabatan -</option>
											<option value="1">Staff</option>
											<option value="2">Mahasiswa</option>
										</select>
									</div>
									<div class="form-group">
										<label>Role</label>
										<input type="text" class="form-control"" name="role" value="Panitia" disabled="true" />
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
		</div>

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<!-- Anything you want -->
			</div>
			<div align="center">
				<strong>Universitas Jenderal Achmad Yani Yogyakarta</strong>
			</div>
		</footer>
		<div class="control-sidebar-bg"></div>
	</div>

	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/fastclick.js"></script>
	<script src="assets/js/adminlte.min.js"></script>
	<script>
		$(function() {
			$("#btn-logout").click(function() {
				var r = confirm("Yakin untuk log out?");
				if (r == true) {
					window.location.replace('index.html');
				} 
			});
		});
	</script>
</body>
</html>