<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="assets/css/skin-blue-light.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header">
			<a href="spm_home.html" class="logo">
				<span class="logo-mini"><b>AKR</b></span>
				<span class="logo-lg"><b>Akreditasi</b></span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar2.png" class="user-image" alt="User Image">
								<span class="hidden-xs">spm</span>
							</a>

							<ul class="dropdown-menu">
								<li class="user-header">
									<img src="assets/img/avatar2.png" class="img-circle" alt="User Image">
									<p>SPM</p>
								</li>
								<li class="user-footer">
									<div class="pull-left">
										<!-- <a href="main/profile" class="btn btn-default">Profile</a> -->
									</div>
									<div class="pull-right">
										<a id="btn-logout" class="btn bg-maroon">Log out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<aside class="main-sidebar">
			<section class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">NAVIGASI</li>
					<li class="active">
						<a href="spm_home.html" class="navitem">
							<i class="fa fa-home"></i> <span>Home</span>
						</a>
					</li>					
					<li>
						<a href="#" class="navitem">
							<i class="fa fa-user"></i> <span>Kaprodi</span>
						</a>
					</li>					
					<li>
						<a href="spm_tahun.html" class="navitem">
							<i class="fa fa-calendar-o"></i> <span>Tahun Borang</span>
						</a>
					</li>					
					<li>
						<a href="spm_borang.html" class="navitem">
							<i class="fa fa-file-text-o"></i> <span>Isian Borang</span>
						</a>
					</li>		
				</ul>


			</section>
		</aside>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<div class="content-wrapper">
			<section class="content-header">
				<div align="center">
					<h3>Sistem Informasi Monitoring Borang Akreditasi<br/> Program Studi Informatika UNJANI Yogyakarta</h3>
				</div>
				<hr />
				<h4><b>Tambah Kebutuhan Dokumen</b></h4>
			</section>

			<section class="content container-fluid" id="contentDiv">
				<div class="box box-solid">
					<div class="box-body">
						<h4>2 - Tata Pamong, Kepemimpinan, Sistem Pengelolaan Dan Penjaminan Mutu</h4>
						<h5>2.1 - Dokumen tentang aturan etika dosen, etika mahasiswa, etika tenaga kependidikan, sistem penghargaan dan sanksi, serta pedoman dan prosedur pelayanan.</h5>
					</div>					
				</div>
				<div class="box box-info">
					<div class="box-header">
						<a href="spm_borang_dok.html" class="btn btn-default"><i class="fa fa-fw fa-arrow-left"></i> Batal</a>
						<a href="spm_borang_dok.html" class="btn bg-maroon pull-right">Simpan</a>
					</div>
					<div class="box-body">
						<div class="row">
							<div class="col-md-8">
								<div class="form-group">
									<label>Kebutuhan Dokumen</label>
									<input type="text" class="form-control" required="true" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>PIC</label>
									<input type="text" class="form-control" required="true" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label>Deskripsi</label>
									<textarea class="form-control" rows="4"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<script>
				$(function () {
					$('#table-1').DataTable();
				})
			</script>

		</section>
	</div>

	<footer class="main-footer">
		<div class="pull-right hidden-xs">
			<!-- Anything you want -->
		</div>
		<div align="center">
			<strong>Universitas Jenderal Achmad Yani Yogyakarta</strong>
		</div>
	</footer>
	<div class="control-sidebar-bg"></div>
</div>

<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap.min.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/adminlte.min.js"></script>
<script>
	$(function() {
		$("#btn-logout").click(function() {
			var r = confirm("Yakin untuk log out?");
			if (r == true) {
				window.location.replace('index.html');
			} 
		});
	});
</script>
</body>
</html>