<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="assets/css/skin-blue-light.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header">
			<a href="spm_home.html" class="logo">
				<span class="logo-mini"><b>AKR</b></span>
				<span class="logo-lg"><b>Akreditasi</b></span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar2.png" class="user-image" alt="User Image">
								<span class="hidden-xs">spm</span>
							</a>

							<ul class="dropdown-menu">
								<li class="user-header">
									<img src="assets/img/avatar2.png" class="img-circle" alt="User Image">
									<p>SPM</p>
								</li>
								<li class="user-footer">
									<div class="pull-left">
										<!-- <a href="main/profile" class="btn btn-default">Profile</a> -->
									</div>
									<div class="pull-right">
										<a id="btn-logout" class="btn bg-maroon">Log out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<aside class="main-sidebar">
			<section class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">NAVIGASI</li>
					<li class="active">
						<a href="spm_home.html" class="navitem">
							<i class="fa fa-home"></i> <span>Home</span>
						</a>
					</li>					
					<li>
						<a href="#" class="navitem">
							<i class="fa fa-user"></i> <span>Kaprodi</span>
						</a>
					</li>					
					<li>
						<a href="spm_tahun.html" class="navitem">
							<i class="fa fa-calendar-o"></i> <span>Tahun Borang</span>
						</a>
					</li>					
					<li>
						<a href="spm_borang.html" class="navitem">
							<i class="fa fa-file-text-o"></i> <span>Isian Borang</span>
						</a>
					</li>		
									</ul>


			</section>
		</aside>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<div class="content-wrapper">
			<section class="content-header">
				<div align="center">
					<h3>Sistem Informasi Monitoring Borang Akreditasi<br/> Program Studi Informatika UNJANI Yogyakarta</h3>
				</div>
				<hr />
				<h4><b>Tambah Sub-Butir</b></h4>
			</section>

			<section class="content container-fluid" id="contentDiv">
				<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
				<div class="box box-solid">
					<div class="box-body">
						<h4 id="page_title">1 - Visi, Misi, Tujuan, Dan Sasaran Serta Strategi Pencapaian</h4>
						<h5 id="page_title_2">1.1 - Visi, misi, tujuan, dan sasaran serta strategi pencapaian di tingkat unit pengelola program studi diploma</h5>
					</div>					
				</div>
				<div class="box box-info">
					<div class="box-header">
						<a href="spm_master_subbutir.html" class="btn btn-default pull-left"><i class="fa fa-fw fa-arrow-left"></i> Batal</a>
						<a href="spm_master_subbutir.html" class="btn bg-maroon pull-right">Simpan</a>
					</div>
					<div class="box-body">
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label>Poin</label>
									<div class="input-group">
										<span class="input-group-addon">1.1.</span>
										<input type="number" class="form-control" name="poin" required="true" value="1" />
									</div>
								</div>
							</div>
							<div class="col-md-10">
								<div class="form-group">
									<label>Judul</label>
									<input type="text" class="form-control" name="judul" required="true" value="Jelaskan mekanisme penyusunan visi, misi, tujuan dan sasaran di tingkat unit pengelola program studi diploma, serta pihak-pihak yang dilibatkan." />
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label>Penjelasan</label>
									<textarea id="ta-subbutir" class="form-control" rows="20">
Visi, misi, tujuan dan sasaran program studi menjadi acuan dasar dalam menentukan arah pengembangan STMIK A Yani. Mengingat pentingnya hal tersebut, penyusunannya dilakukan oleh team. Untuk menjaga relavansi arah pengembangan prodi, team menggali informasi dari berbagai pihak terkait yaitu stakeholder, profesional bidang IT, alumni dan pihak lain yang dipandang data memberikan masukan yang bermanfaat.  Penyusunan VMTS dilaksanakan berdasarkan SOP Penyusunan Visi, Misi, Tujuan, dan Sasaran STMIK A Yani (lampiran 1.2) dengan alur seperti terlihat pada gambar 1.1.1.<br>
<br>
Rincian mekanisme penyusunan visi, misi, tujuan, dan sasaran adalah sebagai berikut:<br>
1.	Pembentukan TIM STMIK A Yani menyusun tim penyusunan VMTS yang terdiri atas komponen stakeholder, yaitu: Pimpinan STMIK A Yani, Program Studi, Perwakilan dari Gugus Pengelola Sistem Penjaminan Mutu Internal), Perwakilan Dosen, Perwakilan Tenaga Kependidikan, dan Kepala Laboratorium, Perwakilan Asisten Laboratorium yang ditetapkan dengan Surat Ketetapan Penugasan oleh Ketua STMIK A Yani Jogyakarta . <br>
2.	Mengadakan workshop yang dihardiri oleh :<br>
a.	Perwakilan Yayasan<br>
b.	Ketua STMIK<br>
c.	Para Wakil Ketua <br>
d.	Para Ka Program Studi<br>
e.	Perwakian Tanaga Kependidikan<br>
f.	Dosen tetap dan tidak tetap<br>
g.	Perwakilan mahasiswa<br>
h.	Perwakilan alumni<br>
i.	Perwalilan pengguna lulusan (Stakeholder)<br>
3.	Analisis Kondisi Internal & Eksternal; Tim di bawah koordinasi Ketua STMIK A Yani menjaring masukan dari pihak eksternal  dan internal serta melakukan benchmarking dan menuliskan hasilnya pada lembar rekapitulasi hasil penjaringan internal dan eksternal.<br>
4.	Penyusunan VMTS; Berdasarkan hasil rekapitulasi penjaringan informasi, tim melakukan benchmarking VMTS lama dengan data hasil rekapitulasi, melakukan revisi terhadap VMTS lama, menyusun rumusan VMTS untuk diusulkan penetapannya kepada Ketua.<br>
5.	Rumusan VMTS ditetapkan Ketua.<br>
6.	Program Studi melakukan sosialisasi VMTS yang baru.<br>
VMTS STMIK A Yani adalah VMTS yang telah dirumuskan pada tahun 2010 yang proses penyusunannya dilaksanakan dengan tahapan  berikut:<br>
1.	Pembentukan TIM; Ketua Program Studi membentuk TIM penyusunan VMTS dan ditetapkan dengan Surat Ketetapan Penugasan dari Ketua (Lampiran 1.3).<br>
2.	Analisis Kondisi Internal & Eksternal; <br>
Analisa eksternal dilakukan dengan memperhatikan peluang (opportunity) dan ancaman (threat) yang dihadapi oleh Program Studi   Cara  dan metode yang digunakan untuk melakukan analisis eksternal adalah dengan:<br>
•	Melakukan studi banding (benchmarking) ke Program Studi lain dan bidang ilmu yang sama dengan melihat website resmi STMIK A Yani maupun kunjungan langsung.<br>
•	Melakukan diskusi formal dan informal dengan pengguna lulusan dan calon pengguna lulusan dalam bidang informasi dan komputer, instansi pemerintah, instansi swasta, dan asosiasi profesi di bidang teknologi informasi dan komputer.<br>
•	Melakukan jajak pendapat menggunakan kuesioner/umpan balik (gambar 1.1.4) kepada pengguna lulusan STMIK A Yani (hasil jajak pendapat terdapat pada lampiran 1.4).  <br>
Luaran yang dihasilkan dari analisa eksternal ini adalah: <br>
a.	Arah dan perkembangan teknologi informasi terutama pada bidang sistem informasi dan multimedia; <br>
b.	Gambaran kebutuhan dan kompetensi lulusan STMIK A Yani, dimana pengguna lulusan menginginkan para lulusan yang memiliki kompetensi khusus (keahlian khusus), hal ini dikarenakan luasnya cakupan STMIK A Yani; <br>
c.	Hasil prediksi kebutuhan lulusan di masa depan serta identifikasi, harapan, saran dan kritik evaluasi terhadap Program Studi yang dikemukakan oleh para stakeholder eksternal.<br>
Analisa internal dilakukan dengan memperhatikan kekuatan (strength) dan kelemahan (weakness) yang dimiliki oleh Program Studi .<br>
•	Cara dan metode yang digunakan adalah diskusi dan curah pendapat yang dikembangkan baik dalam rapat program studi, rapat perguruan tinggi, maupun dalam pertemuan informal yang digagas dalam rangka mengetahui kondisi atau keadaan dari program studi yang ada saat ini, dan arah capaian serta penciptaan profil lulusan yang sesuai. Berdasarkan hal tersebut, maka diperoleh faktor-faktor yang menjadi kekuatan dan kelemahan dalam pengembangan Program Studi . <br>
•	Pihak yang dilibatkan adalah Pimpinan STMIK A Yani Jogyakarta, Program Studi, dosen, tenaga kependidikan, mahasiswa dan alumni Program Studi . <br>
Luaran yang dihasilkan dari analisis internal adalah:<br>
a.	Gambaran kondisi kekuatan dan kelemahan Program Studi .<br>
b.	Pembentukan profil lulusan mahasiswa Program Studi .<br>
c.	Strategi pengembangan Program Studi .<br>
Hasil curah pendapat yang telah dilakukan dalam proses penyusunan dan revisi VMTS program studi pada tahun 2013 adalah sebagai berikut:<br>
a)	Kekuatan program studi<br>
1.	Animo masyarakat terhadap program studi yang tinggi.<br>
2.	Lulusan terserap di dunia kerja dan potensi lulusan yang masih banyak dibutuhkan<br>
3.	Sarana dan prasarana yang sangat memadai<br>
4.	Kegiatan operasional organisasi sudah dilaksanakan berdasarkan SOP<br>
5.	Tersedianya wahana kegiatan mahasiswa yang sangat banyak untuk menyalurkan minat dan bakat<br>
6.	Sistem tata pamong yang sangat baik didukung oleh mekanisme reward dan punishment<br>
7.	Sistem penjaminan mutu yang sudah berjalan dengan sangat baik<br>
8.	Sumber daya dosen yang masih muda dan berpotensi<br>
9.	Rerata IPK lulusan di atas 3.0<br>
10.	Lulusan terserap di dunia kerja dan industri<br>
11.	Ketersediaan dana bagi program studi untuk mengembangkan minat dan bakat mahasiswa<br>
b)	Kelemahan program studi<br>
1.	Belum memiliki dosen berpendidikan S3  yang sesuai bidang studi<br>
2.	Belum terdapat dosen dengan jenjang akademik lektor kepala<br>
3.	Dosen yang memiliki jenjang jabatan akademik <br>
4.	Rendahnya penyerapan HIBAH penelitian yang dibiayai oleh DIKTI<br>
c)	Strategi pengembangan program studi<br>
1.	Membuat perencanaan pendidikan dosen untuk studi lanjut S3<br>
2.	Membentuk tim untuk membantu dalam pengembangan dan pengurusan jabatan akademik dosen<br>
3.	Meningkatkan kegiatan pelatihan metodelogi penelitian dan penulisan proposal<br>
4.	Meningkatkan kerjasama dengan vendor-vendor teknologi informasi dan komunikasi seperti CISCO, Mikrotik, dan Microsoft<br>
5.	Meningkatkan kerjasama dengan perusahaan untuk penyaluran lulusan ke dunia kerja<br>
6.	Menjamin keberlangsungan dan meningkatkan program-program yang sudah berjalan degan baik<br>
7.	Penyusunan kembali rumusan Standar Kompetensi Lulusan program studi berdasarkan KKNI<br>
8.	Melaksanakan revisi dan evaluasi kurikulum untuk meningkatkan relevansinya terhadap kebutuhan dunia kerja dan KKNI<br>
9.	Melakukan revisi penyusunan kurikulum sesuai dengan standar SN DIKTI.<br>
									</textarea>
								</div>
							</div>
						</div>
					</div>
				</div>

				<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
				<script>
					$(function () {
						$('#ta-subbutir').wysihtml5();
					})
				</script>

			</section>
		</div>

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<!-- Anything you want -->
			</div>
			<div align="center">
				<strong>Universitas Jenderal Achmad Yani Yogyakarta</strong>
			</div>
		</footer>
		<div class="control-sidebar-bg"></div>
	</div>

	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/fastclick.js"></script>
	<script src="assets/js/adminlte.min.js"></script>
	<script>
		$(function() {
			$("#btn-logout").click(function() {
				var r = confirm("Yakin untuk log out?");
				if (r == true) {
					window.location.replace('index.html');
				} 
			});
		});
	</script>
</body>
</html>