<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Data Master</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="assets/css/skin-blue-light.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header">
			<a href="spm_home.html" class="logo">
				<span class="logo-mini"><b>AKR</b></span>
				<span class="logo-lg"><b>Akreditasi</b></span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar2.png" class="user-image" alt="User Image">
								<span class="hidden-xs">spm</span>
							</a>

							<ul class="dropdown-menu">
								<li class="user-header">
									<img src="assets/img/avatar2.png" class="img-circle" alt="User Image">
									<p>SPM</p>
								</li>
								<li class="user-footer">
									<div class="pull-left">
										<!-- <a href="main/profile" class="btn btn-default">Profile</a> -->
									</div>
									<div class="pull-right">
										<a id="btn-logout" class="btn bg-maroon">Log out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<aside class="main-sidebar">
			<section class="sidebar">
				<div class="user-panel">
				</div>
				<div class="user-panel hidden">
					<div class="pull-left image">
						<img src="assets/img/avatar2.png" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Admin</p>
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>

				<form action="#" method="get" class="sidebar-form hidden">
					<div class="input-group">
						<input type="text" name="q" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>

				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">NAVIGASI</li>
					<li class="active">
						<a href="spm_home.html" class="navitem">
							<i class="fa fa-home"></i> <span>Home</span>
						</a>
					</li>					
					<li>
						<a href="spm_master.html" class="navitem">
							<i class="fa fa-book"></i> <span>Data Master</span>
						</a>
					</li>					
					<li>
						<a href="spm_borang.html" class="navitem">
							<i class="fa fa-file-text-o"></i> <span>Isian Borang</span>
						</a>
					</li>					
					<li>
						<a href="spm_nilai.html" class="navitem">
							<i class="fa fa-list"></i> <span>Perkiraan Nilai</span>
						</a>
					</li>					
				</ul>


			</section>
		</aside>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<div class="content-wrapper">
			<section class="content-header">
				<div align="center">
					<h3>Sistem Informasi Monitoring Borang Akreditasi<br/> Program Studi Informatika UNJANI Yogyakarta</h3>
				</div>
				<hr />
				<h4 id="page_title">Selamat Datang, SPM</h4>
			</section>

			<section class="content container-fluid" id="contentDiv">

				<div class="box box-primary">
					<div class="box-header ui-sortable-handle">
						<a href="spm_master.html" class="btn btn-default"><i class="fa fa-fw fa-arrow-left"></i> Batal</a>
						<a href="spm_master.html" class="btn bg-maroon pull-right">Simpan</a>
					</div>
					<div class="box-body">
						<ul class="todo-list ui-sortable">
							<li>
								<span class="handle ui-sortable-handle">
									<i class="fa fa-ellipsis-v"></i>
									<i class="fa fa-ellipsis-v"></i>
								</span>
								<span class="text">Make the theme responsive</span>
								<small class="label label-info"><i class="fa fa-clock-o"></i> 4 hours</small>
								<div class="tools">
									<i class="fa fa-edit"></i>
									<i class="fa fa-trash-o"></i>
								</div>
							</li><li style="" class="">
								<span class="handle ui-sortable-handle">
									<i class="fa fa-ellipsis-v"></i>
									<i class="fa fa-ellipsis-v"></i>
								</span>
								<span class="text">Design a nice theme</span>
								<small class="label label-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
								<div class="tools">
									<i class="fa fa-edit"></i>
									<i class="fa fa-trash-o"></i>
								</div>
							</li>
							<li>
								<span class="handle ui-sortable-handle">
									<i class="fa fa-ellipsis-v"></i>
									<i class="fa fa-ellipsis-v"></i>
								</span>
								<span class="text">Let theme shine like a star</span>
								<small class="label label-warning"><i class="fa fa-clock-o"></i> 1 day</small>
								<div class="tools">
									<i class="fa fa-edit"></i>
									<i class="fa fa-trash-o"></i>
								</div>
							</li>
						</ul>
					</div>
				</div>				
			</section>
		</div>

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<!-- Anything you want -->
			</div>
			<div align="center">
				<strong>Universitas Jenderal Achmad Yani Yogyakarta</strong>
			</div>
		</footer>
		<div class="control-sidebar-bg"></div>
	</div>

	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/fastclick.js"></script>
	<script src="assets/js/adminlte.min.js"></script>
	<script>
		$(function() {
			$("#btn-logout").click(function() {
				var r = confirm("Yakin untuk log out?");
				if (r == true) {
					window.location.replace('index.html');
				} 
			});

			$('.todo-list').sortable({
				placeholder         : 'sort-highlight',
				handle              : '.handle',
				forcePlaceholderSize: true,
				zIndex              : 999999
			});
		});
	</script>
</body>
</html>